<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Apr 20 10:00:45 EDT 2016 -->
<title>Uses of Class lexicon.PossibleWord</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lexicon.PossibleWord";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lexicon/package-summary.html">Package</a></li>
<li><a href="../../lexicon/PossibleWord.html" title="class in lexicon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexicon/class-use/PossibleWord.html" target="_top">Frames</a></li>
<li><a href="PossibleWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lexicon.PossibleWord" class="title">Uses of Class<br>lexicon.PossibleWord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lexicon">
<!--   -->
</a>
<h3>Uses of <a href="../../lexicon/PossibleWord.html" title="class in lexicon">PossibleWord</a> in <a href="../../lexicon/package-summary.html">lexicon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lexicon/package-summary.html">lexicon</a> that return <a href="../../lexicon/PossibleWord.html" title="class in lexicon">PossibleWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexicon/PossibleWord.html" title="class in lexicon">PossibleWord</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../lexicon/Lexicon.html#getMatches-java.lang.String:A-">getMatches</a></span>(java.lang.String[]&nbsp;candidates)</code>
<div class="block">Same as <code>Lexicon.getMatches(ArrayList&lt;String&gt; candidates)</code>, except that it accepts and returns arrays as opposed to  ArrayLists.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lexicon/package-summary.html">lexicon</a> that return types with arguments of type <a href="../../lexicon/PossibleWord.html" title="class in lexicon">PossibleWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../lexicon/PossibleWord.html" title="class in lexicon">PossibleWord</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lexicon.</span><code><span class="memberNameLink"><a href="../../lexicon/Lexicon.html#getMatches-java.util.ArrayList-">getMatches</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;candidates)</code>
<div class="block">Called by the decision making agent; accepts a list of candidate partial-words and returns complete words that are possibly the words that the user attempted to write.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lexicon/package-summary.html">lexicon</a> with parameters of type <a href="../../lexicon/PossibleWord.html" title="class in lexicon">PossibleWord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PossibleWord.</span><code><span class="memberNameLink"><a href="../../lexicon/PossibleWord.html#compareTo-lexicon.PossibleWord-">compareTo</a></span>(<a href="../../lexicon/PossibleWord.html" title="class in lexicon">PossibleWord</a>&nbsp;o)</code>
<div class="block">Compares this PossibleWord to another possible word, following the convention of the <code>Comparable</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../lexicon/package-summary.html">Package</a></li>
<li><a href="../../lexicon/PossibleWord.html" title="class in lexicon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexicon/class-use/PossibleWord.html" target="_top">Frames</a></li>
<li><a href="PossibleWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
